<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>Ejercicios JS</h1>

  <a href="ejercicio1_cajas.html">Ej1 Cajas</a>
  <a href="ejercicio2_voto.html">Ej2 Voto</a>
  <a href="ejercicio3_sueldo.html">Ej3 Sueldo</a>
  <a href="ejercicio4_ciclos.html">Ej4 Ciclos</a>
  <a href="ejercicio5_arreglos.html">Ej5 Arreglos</a>

  <div class="out">Abre un ejercicio.</div>
</body>
</html>